<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Andrew Wiley a Front End Developer from Miami, FL website portfolio.">
    <meta name="keywords" content="HTML,CSS,JavaScript, Andrew, Wiley, Andrew Wiley, Portfolio, Web design, Web developer, Front End Developer, professional web design">
    <meta name="author" content="Andrew Wiley">

    <meta name="target" content="all">
    <meta name="HandheldFriendly" content="True">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <title>SuperCharged UX | UI - Andrew Wiley</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

</body>
</html>
